EmojiPost/Views/Shell.xaml

<Window x:Class="AyaStyle.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AyaStyle.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="{StaticResource ApplicationTitle}" Height="720" Width="720"
        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        VisualBitmapScalingMode="Fant">
    <Window.Resources>
        <ResourceDictionary>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static md:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <md:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <DockPanel>
            <md:ColorZone Padding="16" md:ShadowAssist.ShadowDepth="Depth2"
                          Mode="PrimaryLight" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Text="{StaticResource ApplicationTitle}" />
                </DockPanel>
            </md:ColorZone>
            <Grid>
                <!--<ScrollViewer HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                              VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                              Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">-->
                    <!--<ContentControl Content="{Binding CurrentPage}" />-->
                <local:Editor/>
                <md:Snackbar MessageQueue="{md:MessageQueue}" x:Name="MainSnackbar" />
            </Grid>
        </DockPanel>
    </md:DialogHost>
</Window>
